# RestbucksOrderingService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/magnus/restbucks/assembler/: WelcomeResourceAssembler.java
src/main/java/com/magnus/restbucks/config/: ApplicationContext.java
src/main/java/com/magnus/restbucks/web/: Application.java  WelcomeController.java
src/test/java/restbucks/: ApplicationTests.java
src/test/java/unit/com/magnus/restbucks/test/builder/: WelcomeAssemblerMother.java
src/test/java/unit/com/magnus/restbucks/web/: WelcomeControllerTest.java
